{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleDb": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=SampleDb; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
